tests/test_files/gp_crossover_test.json (before)
{
    "mode" :  "GP_TREE",

    "gp_tree" :  {
        "max_pop" : 10,
        "max_gen" : 10,
        "max_depth" : 4,
        "max_size" : 8,

        "function_set" : [
            {
                "tag": "BINARY_OP",
                "type": "ADD"
            },
            {
                "tag": "BINARY_OP",
                "type": "SUB"
            },
            {
                "tag": "BINARY_OP",
                "type": "MUL"
            },
            {
                "tag": "BINARY_OP",
                "type": "DIV"
            }
        ],
        "terminal_set" : [
            {
                "tag": "REAL",
                "value": 1.0
            },
            {
                "tag": "REAL",
                "value": 2.0
            },
            {
                "tag": "REAL",
                "value": 3.0
            },
            {
                "tag": "REAL",
                "value": 4.0
            },
            {
                "tag": "REAL",
                "value": 5.0
            },
            {
                "tag": "REAL",
                "value": 6.0
            },
            {
                "tag": "REAL",
                "value": 7.0
            },
            {
                "tag": "REAL",
                "value": 8.0
            },
            {
                "tag": "REAL",
                "value": 9.0
            },
            {
                "tag": "REAL",
                "value": 10.0
            }
        ],

        "input_set" : [
            {
                "var_name": "x"
            }
        ],
        "input_file": "",
        "input_format": "",

        "response_set" : [
            {
                "var_name": "y"
            }
        ],
        "response_file": "",
        "response_format": ""
    },

    "selection" : {
        "select" : "default"
    },

    "crossover" : {
        "probability" : 1.0,
        "pivot_index" : "default"
    },

    "mutation" : {
        "probability" : 0.1,
        "mutation_point" : "default"
    }
}

tests/test_files/gp_crossover_test.json (after)
{
    "mode" :  "GP_TREE",

    "gp_tree" :  {
        "max_pop" : 10,
        "max_gen" : 10,
        "max_depth" : 2,
        "max_size" : 100,

        "function_set" : [
            {
                "tag": "BINARY_OP",
                "type": "ADD"
            },
            {
                "tag": "BINARY_OP",
                "type": "SUB"
            },
            {
                "tag": "BINARY_OP",
                "type": "MUL"
            },
            {
                "tag": "BINARY_OP",
                "type": "DIV"
            }
        ],
        "terminal_set" : [
            {
                "tag": "REAL",
                "value": 1.0
            },
            {
                "tag": "REAL",
                "value": 2.0
            },
            {
                "tag": "REAL",
                "value": 3.0
            },
            {
                "tag": "REAL",
                "value": 4.0
            },
            {
                "tag": "REAL",
                "value": 5.0
            },
            {
                "tag": "REAL",
                "value": 6.0
            },
            {
                "tag": "REAL",
                "value": 7.0
            },
            {
                "tag": "REAL",
                "value": 8.0
            },
            {
                "tag": "REAL",
                "value": 9.0
            },
            {
                "tag": "REAL",
                "value": 10.0
            }
        ],

        "input_set" : [
            {
                "var_name": "x"
            }
        ],
        "input_file": "",
        "input_format": "",

        "response_set" : [
            {
                "var_name": "y"
            }
        ],
        "response_file": "",
        "response_format": ""
    },

    "selection" : {
        "select" : "default"
    },

    "crossover" : {
        "probability" : 1.0,
        "pivot_index" : "default"
    },

    "mutation" : {
        "probability" : 0.1,
        "mutation_point" : "default"
    }
}

tests/test_files/gp_crossover_test.json (diff)
@@ -4,8 +4,8 @@
     "gp_tree" :  {
         "max_pop" : 10,
         "max_gen" : 10,
-        "max_depth" : 4,
-        "max_size" : 8,
+        "max_depth" : 2,
+        "max_size" : 100,
 
         "function_set" : [
             {
