tests/test_files/gp_evaluator_test.json (before)
{
    "mode" :  "GP_TREE",

    "gp_tree" :  {
        "max_pop" : 1000,
        "max_gen" : 1000,
        "max_depth" : 3,
        "max_size" : 100,

        "function_set" : [
            {
                "tag": "BINARY_OP",
                "type": "ADD"
            },
            {
                "tag": "BINARY_OP",
                "type": "SUB"
            },
            {
                "tag": "BINARY_OP",
                "type": "MUL"
            },
            {
                "tag": "BINARY_OP",
                "type": "DIV"
            }
        ],
        "terminal_set" : [
            {
                "tag": "REAL",
                "value": 0.0
            },
            {
                "tag": "REAL",
                "value": 1.0
            },
            {
                "tag": "REAL",
                "value": 2.0
            },
            {
                "tag": "REAL",
                "value": 3.0
            },
            {
                "tag": "REAL",
                "value": 4.0
            },
            {
                "tag": "REAL",
                "value": 5.0
            },
            {
                "tag": "REAL",
                "value": 6.0
            },
            {
                "tag": "REAL",
                "value": 7.0
            },
            {
                "tag": "REAL",
                "value": 8.0
            },
            {
                "tag": "REAL",
                "value": 9.0
            },
            {
                "tag": "REAL",
                "value": 10.0
            }
        ],
        "input_set" : [
            {
                "var_name": "x"
            },
            {
                "var_name": "y"
            }
        ]
    },

    "selection" : {
        "select" : "default"
    },

    "crossover" : {
        "probability" : 0.8,
        "pivot_index" : "default"
    },

    "mutation" : {
        "probability" : 0.1,
        "mutation_point" : "default"
    }
}

tests/test_files/gp_evaluator_test.json (after)
{
    "mode" :  "GP_TREE",

    "gp_tree" :  {
        "max_pop" : 1000,
        "max_gen" : 1000,
        "max_depth" : 3,
        "max_size" : 100,

        "function_set" : [
            {
                "tag": "BINARY_OP",
                "type": "ADD"
            },
            {
                "tag": "BINARY_OP",
                "type": "SUB"
            },
            {
                "tag": "BINARY_OP",
                "type": "MUL"
            },
            {
                "tag": "BINARY_OP",
                "type": "DIV"
            }
        ],
        "terminal_set" : [
            {
                "tag": "REAL",
                "value": 1.0
            },
            {
                "tag": "REAL",
                "value": 2.0
            },
            {
                "tag": "REAL",
                "value": 3.0
            },
            {
                "tag": "REAL",
                "value": 4.0
            },
            {
                "tag": "REAL",
                "value": 5.0
            },
            {
                "tag": "REAL",
                "value": 6.0
            },
            {
                "tag": "REAL",
                "value": 7.0
            },
            {
                "tag": "REAL",
                "value": 8.0
            },
            {
                "tag": "REAL",
                "value": 9.0
            },
            {
                "tag": "REAL",
                "value": 10.0
            }
        ],
        "input_file" : "tests/test_files/sine_input.dat",
        "input_format" : "csv",
        "input_set" : [
            {
                "var_name": "x"
            }
        ],
        "response_file" : "tests/test_files/sine_response.dat",
        "response_format" : "csv",
        "response_set" : [
            {
                "var_name": "y"
            }
        ]
    },

    "selection" : {
        "select" : "default"
    },

    "crossover" : {
        "probability" : 0.8,
        "pivot_index" : "default"
    },

    "mutation" : {
        "probability" : 0.1,
        "mutation_point" : "default"
    }
}

tests/test_files/gp_evaluator_test.json (diff)
@@ -28,10 +28,6 @@
         "terminal_set" : [
             {
                 "tag": "REAL",
-                "value": 0.0
-            },
-            {
-                "tag": "REAL",
                 "value": 1.0
             },
             {
@@ -71,10 +67,16 @@
                 "value": 10.0
             }
         ],
+        "input_file" : "tests/test_files/sine_input.dat",
+        "input_format" : "csv",
         "input_set" : [
             {
                 "var_name": "x"
-            },
+            }
+        ],
+        "response_file" : "tests/test_files/sine_response.dat",
+        "response_format" : "csv",
+        "response_set" : [
             {
                 "var_name": "y"
             }
