tests/test_files/gp_mutation_test.json (before)
{
    "mode" :  "GP_TREE",

    "gp_tree" :  {
        "max_pop" : 10,
        "max_gen" : 10,
        "max_depth" : 2,
        "max_size" : 8,

        "function_set" : [
            {
                "tag": "BINARY_OP",
                "type": "ADD"
            },
            {
                "tag": "BINARY_OP",
                "type": "SUB"
            },
            {
                "tag": "BINARY_OP",
                "type": "MUL"
            },
            {
                "tag": "BINARY_OP",
                "type": "DIV"
            }
        ],
        "terminal_set" : [
            {
                "tag": "INTEGER",
                "value": 0
            },
            {
                "tag": "INTEGER",
                "value": 1
            },
            {
                "tag": "INTEGER",
                "value": 2
            },
            {
                "tag": "INTEGER",
                "value": 3
            },
            {
                "tag": "INTEGER",
                "value": 4
            },
            {
                "tag": "REAL",
                "value": 5.0
            },
            {
                "tag": "REAL",
                "value": 6.0
            },
            {
                "tag": "REAL",
                "value": 7.0
            },
            {
                "tag": "REAL",
                "value": 8.0
            },
            {
                "tag": "REAL",
                "value": 9.0
            },
            {
                "tag": "REAL",
                "value": 10.0
            }
        ],
        "input_set" : [
            {
                "var_name": "x"
            },
            {
                "var_name": "y"
            }
        ]
    },

    "selection" : {
        "select" : "default"
    },

    "crossover" : {
        "probability" : 0.8,
        "pivot_index" : "default"
    },

    "mutation" : {
        "probability" : 1.0,
        "mutation_point" : "default"
    }
}

tests/test_files/gp_mutation_test.json (after)
{
    "mode" :  "GP_TREE",

    "gp_tree" :  {
        "max_pop" : 10,
        "max_gen" : 10,
        "max_depth" : 2,
        "max_size" : 8,

        "function_set" : [
            {
                "tag": "BINARY_OP",
                "type": "ADD"
            },
            {
                "tag": "BINARY_OP",
                "type": "SUB"
            },
            {
                "tag": "BINARY_OP",
                "type": "MUL"
            },
            {
                "tag": "BINARY_OP",
                "type": "DIV"
            }
        ],
        "terminal_set" : [
            {
                "tag": "INTEGER",
                "value": 0
            },
            {
                "tag": "INTEGER",
                "value": 1
            },
            {
                "tag": "INTEGER",
                "value": 2
            },
            {
                "tag": "INTEGER",
                "value": 3
            },
            {
                "tag": "INTEGER",
                "value": 4
            },
            {
                "tag": "REAL",
                "value": 5.0
            },
            {
                "tag": "REAL",
                "value": 6.0
            },
            {
                "tag": "REAL",
                "value": 7.0
            },
            {
                "tag": "REAL",
                "value": 8.0
            },
            {
                "tag": "REAL",
                "value": 9.0
            },
            {
                "tag": "REAL",
                "value": 10.0
            }
        ],
        "input_set" : [
            {
                "var_name": "x"
            }
        ],
        "response_set" : [
            {
                "var_name": "y"
            }
        ],
        "input_file" : "na",
        "input_format" : "csv",
        "response_file" : "na",
        "response_format" : "csv"
    },

    "selection" : {
        "select" : "default"
    },

    "crossover" : {
        "probability" : 0.8,
        "pivot_index" : "default"
    },

    "mutation" : {
        "probability" : 1.0,
        "mutation_point" : "default"
    }
}

tests/test_files/gp_mutation_test.json (diff)
@@ -74,11 +74,17 @@
         "input_set" : [
             {
                 "var_name": "x"
-            },
+            }
+        ],
+        "response_set" : [
             {
                 "var_name": "y"
             }
-        ]
+        ],
+        "input_file" : "na",
+        "input_format" : "csv",
+        "response_file" : "na",
+        "response_format" : "csv"
     },
 
     "selection" : {
