tests/test_files/init_test.json (before)
{
    "mode" :  "GP_TREE",

    "gp_tree" :  {
        "max_pop" : 1000,
        "max_gen" : 1000,
        "max_depth" : 5,
        "max_size" : 200,

        "function_set" : [
            {
                "tag": "BINARY_OP",
                "type": "ADD"
            },
            {
                "tag": "BINARY_OP",
                "type": "SUB"
            },
            {
                "tag": "BINARY_OP",
                "type": "MUL"
            },
            {
                "tag": "BINARY_OP",
                "type": "DIV"
            }
        ],
        "terminal_set" : [
            {
                "tag": "STRING",
                "value": "x"
            },
            {
                "tag": "STRING",
                "value": "y"
            },
            {
                "tag": "INTEGER",
                "value": 0
            },
            {
                "tag": "INTEGER",
                "value": 1
            },
            {
                "tag": "INTEGER",
                "value": 2
            },
            {
                "tag": "INTEGER",
                "value": 3
            },
            {
                "tag": "INTEGER",
                "value": 4
            },
            {
                "tag": "INTEGER",
                "value": 5
            },
            {
                "tag": "INTEGER",
                "value": 6
            },
            {
                "tag": "INTEGER",
                "value": 7
            },
            {
                "tag": "INTEGER",
                "value": 8
            },
            {
                "tag": "INTEGER",
                "value": 9
            },
            {
                "tag": "INTEGER",
                "value": 10
            }
        ]
    },

    "selection" : {
        "select" : "default"
    },

    "crossover" : {
        "probability" : 0.8,
        "pivot_index" : "default"
    },

    "mutation" : {
        "probability" : 0.1,
        "mutation_point" : "default"
    }
}

tests/test_files/init_test.json (after)
{
    "mode" :  "GP_TREE",

    "gp_tree" :  {
        "max_pop" : 10,
        "max_gen" : 10,
        "max_depth" : 3,
        "max_size" : 200,

        "function_set" : [
            {
                "tag": "BINARY_OP",
                "type": "ADD"
            },
            {
                "tag": "BINARY_OP",
                "type": "SUB"
            },
            {
                "tag": "BINARY_OP",
                "type": "MUL"
            },
            {
                "tag": "BINARY_OP",
                "type": "DIV"
            }
        ],
        "terminal_set" : [
            {
                "tag": "STRING",
                "value": "x"
            },
            {
                "tag": "STRING",
                "value": "y"
            },
            {
                "tag": "INTEGER",
                "value": 0
            },
            {
                "tag": "INTEGER",
                "value": 1
            },
            {
                "tag": "INTEGER",
                "value": 2
            },
            {
                "tag": "INTEGER",
                "value": 3
            },
            {
                "tag": "INTEGER",
                "value": 4
            },
            {
                "tag": "INTEGER",
                "value": 5
            },
            {
                "tag": "INTEGER",
                "value": 6
            },
            {
                "tag": "INTEGER",
                "value": 7
            },
            {
                "tag": "INTEGER",
                "value": 8
            },
            {
                "tag": "INTEGER",
                "value": 9
            },
            {
                "tag": "INTEGER",
                "value": 10
            }
        ]
    },

    "selection" : {
        "select" : "default"
    },

    "crossover" : {
        "probability" : 0.8,
        "pivot_index" : "default"
    },

    "mutation" : {
        "probability" : 0.1,
        "mutation_point" : "default"
    }
}

tests/test_files/init_test.json (diff)
@@ -2,9 +2,9 @@
     "mode" :  "GP_TREE",
 
     "gp_tree" :  {
-        "max_pop" : 1000,
-        "max_gen" : 1000,
-        "max_depth" : 5,
+        "max_pop" : 10,
+        "max_gen" : 10,
+        "max_depth" : 3,
         "max_size" : 200,
 
         "function_set" : [
