tests/test_files/parse_test.json (before)
{
    "test_get_str": "Hello World!",
    "test_get_int": 123,
    "test_get_real": 9.999,
    "test_get_json": { "print": "Hello World" },
    "test_set_str": "testing, testing, 1-2-3, 1-2-3",
    "test_set_int": 1,
    "test_set_real": 9.9999,
    "test_set_string_array": [ "A", "B", "C", "D", "E" ],
    "test_set_ast_array_function_mode": [
            {
                "tag": "BINARY_OP",
                "type": "ADD"
            },
            {
                "tag": "BINARY_OP",
                "type": "SUB"
            },
            {
                "tag": "BINARY_OP",
                "type": "MUL"
            },
            {
                "tag": "BINARY_OP",
                "type": "DIV"
            }
    ],
    "test_set_ast_array_terminal_mode": [
            {
                "tag": "INTEGER",
                "value": 1
            },
            {
                "tag": "REAL",
                "value": 2.0
            },
            {
                "tag": "REAL",
                "value": 3.0
            }
    ],
    "test_set_ast_array_input_mode": [
            {
                "var_name": "x"
            },
            {
                "var_name": "y"
            }
    ]
}

tests/test_files/parse_test.json (after)
{
    "test_get_str": "Hello World!",
    "test_get_int": 123,
    "test_get_real": 9.999,
    "test_get_json": { "print": "Hello World" },
    "test_set_str": "testing, testing, 1-2-3, 1-2-3",
    "test_set_int": 1,
    "test_set_real": 9.9999,
    "test_set_string_array": [ "A", "B", "C", "D", "E" ],
    "test_set_ast_array_function_mode": [
            {
                "tag": "BINARY_OP",
                "type": "ADD"
            },
            {
                "tag": "BINARY_OP",
                "type": "SUB"
            },
            {
                "tag": "BINARY_OP",
                "type": "MUL"
            },
            {
                "tag": "BINARY_OP",
                "type": "DIV"
            },
            {
                "tag": "UNARY_OP",
                "type": "SINE"
            },
            {
                "tag": "UNARY_OP",
                "type": "COSINE"
            }
    ],
    "test_set_ast_array_terminal_mode": [
            {
                "tag": "INTEGER",
                "value": 1
            },
            {
                "tag": "REAL",
                "value": 2.0
            },
            {
                "tag": "REAL",
                "value": 3.0
            }
    ],
    "test_set_ast_array_input_mode": [
            {
                "var_name": "x"
            },
            {
                "var_name": "y"
            }
    ]
}

tests/test_files/parse_test.json (diff)
@@ -23,6 +23,14 @@
             {
                 "tag": "BINARY_OP",
                 "type": "DIV"
+            },
+            {
+                "tag": "UNARY_OP",
+                "type": "SINE"
+            },
+            {
+                "tag": "UNARY_OP",
+                "type": "COSINE"
             }
     ],
     "test_set_ast_array_terminal_mode": [
